<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.0</Version>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <Dalamud>$(AppData)\XIVLauncher\addon\Hooks\dev</Dalamud>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <Dalamud>/home/marc/.xlcore/dalamud/Hooks/dev/</Dalamud>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <Dalamud>$(HOME)/dalamud</Dalamud>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(Dalamud)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(Dalamud)\FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(Dalamud)\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(Dalamud)\Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(Dalamud)\Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudLinter" Version="1.0.3"/>
        <PackageReference Include="DalamudPackager" Version="2.1.10"/>
        <PackageReference Include="XivCommon" Version="7.0.2"/>
    </ItemGroup>

</Project>
