# NominaOcculta

./: .build.yml  NominaOcculta.sln  NominaOcculta.sln.DotSettings  README.md
.github/workflows/: release.yml
NominaOcculta/: AppearanceRepository.cs  Commands.cs  Configuration.cs  EquipData.cs  GameFunctions.cs  NameRepository.cs  NominaOcculta.csproj  NominaOcculta.yaml  Obscurer.cs  Plugin.cs  PluginUi.cs  Sex.cs  Util.cs
xlcore/: Dalamud.Injector.deps.json  Dalamud.Injector.runtimeconfig.json  Dalamud.Injector.xml  Dalamud.deps.json  Dalamud.runtimeconfig.json  Dalamud.xml  FASM-LICENSE.TXT  FFXIVClientStructs.xml  SDL2-CS.config  TEMP_gitver.txt  goaaats.Reloaded.Assembler.targets  hashes.json  licenses.txt  revision.txt
